# Jancen

./: README.md
hello-spring-boot-autoconfigure/src/main/java/com/jancen/starter/configure/: HelloProperties.java  HelloService.java
hello-spring-boot-starter/: pom.xml
hello-spring-boot-starter/hello-spring-boot-autoconfigure/: pom.xml
hello-spring-boot-starter/hello-spring-boot-autoconfigure/src/main/java/com/jancen/starter/configure/: HelloAutoConfiguration.java
hello-spring-boot-starter/hello-starter-test/src/main/java/com/jancen/test/: HelloStarterTestApplication.java
hello-spring-boot-starter/hello-starter-test/src/main/resources/: application.properties
hello-spring-boot-starter/hello-starter-test/src/test/java/com/jancen/test/: HelloStarterTestApplicationTests.java
hello-starter-test/: pom.xml
redis-spring-boot-starter/redis-spring-boot-autoconfigure/: pom.xml
redis-spring-boot-starter/redis-spring-boot-autoconfigure/src/main/java/com/jancen/redis/autoconfigure/: RedisConfig.java  RedisUtil.java
redis-spring-boot-starter/redis-spring-boot-starter/: pom.xml
redis-spring-boot-starter/redis-starter-test/: pom.xml
redis-spring-boot-starter/redis-starter-test/src/main/java/com/jancen/redis/test/: RedisStarterTestApplication.java
redis-spring-boot-starter/redis-starter-test/src/main/resources/: application.properties
redis-spring-boot-starter/redis-starter-test/src/test/java/com/jancen/redis/test/: RedisStarterTestApplicationTests.java
